spring.application.name=pages
page.content=YellowPages

spring.datasource.url=jdbc:mysql://localhost:3306/pages?useSSL=false
spring.datasource.username=pages_user
spring.datasource.password=password

bean.message=Apple
spring.cloud.kubernetes.namespace=brixton
spring.cloud.kubernetes.reload.enable=true